tile.AoBLogs.pine.name=Pine Wood
tile.AoBSaplings.pine.name=Pine Sapling
tile.AoBPlanks.pine.name=Pine Planks
tile.AoBBricks.ender.name=End Stone Bricks
tile.AoBBricks.obsidian.name=Obsidian Bricks
tile.AoBBricks.quartz.name=Quartz Bricks
tile.AoBBricks.ancient.name=Old Stone Bricks
tile.AoBBricks.jade.name=Jade Bricks
tile.AoBBricks.sandstone.name=Sandstone Bricks
tile.AoBBricks.lapis.name=Lapis Lazuli Bricks
tile.AoBBricks.dirt.name=Dirt Bricks
tile.AoBBricks.ziggurat.name=Compacted dirt Bricks
tile.AoBBricks.smoothstone.name=Smooth Stone Bricks
tile.AoBBricks.snow.name=Snow Bricks
tile.AoBLeaves-pine.name=Pine Leaves
tile.AoBCrops-grape.name=Grape Crop
tile.AoBStairs-quartz.name=Quartz Brick Stairs
tile.AoBPillars.smoothstone.name=Smooth Stone Pillar
tile.AoBPillars.ender.name=End Stone Brick Pillar
tile.AoBPillars.snow.name=Snow Brick Pillar
tile.AoBPillars.obsidian.name=Obsidian Brick Pillar
tile.AoBPillars.lapis.name=Lapis Lazuli Brick Pillar
tile.AoBPillars.ender.name=End Stone Brick Pillar
tile.AoBPillars.snow.name=Snow Brick Pillar
tile.AoBPillars.obsidian.name=Obsidian Brick Pillar
tile.AoBPillars.jade.name=Jade Brick Pillar
tile.AoBPillars.ancient.name=Ancient Brick Pillar
tile.AoBPillars.dirt.name=Dirt Brick Pillar
tile.AoBPillars.ziggurat.name=Compact Dirt Pillar
tile.AoBPillars.stonebrick.name=Stone Brick Pillar
tile.AoBPillars.sandstone.name=Sandstone Pillar
tile.AoBWalls-obsidian.name=Obsidian Brick Wall
tile.AoBWalls-jade.name=Jade Brick Wall
tile.AoBWalls-quartz.name=Quartz Brick Wall
tile.AoBWalls-ancient.name=Ancient Brick Wall
tile.AoBWalls-ziggurat.name=Ziggurat Brick Wall
tile.AoBWalls-lapis.name=Lapis Brick Wall
tile.AoBWalls-dirt.name=Dirt Brick Wall
tile.AoBWalls-snow.name=Snow Brick Wall
tile.AoBWalls-sandstone.name=Sandstone Brick Wall
tile.AoBWalls-stonebrick.name=Stone Brick Wall
tile.AoBWalls.ender.name=End Stone Brick Wall
tile.AoBWalls-smoothstone.name=Smooth Stone Brick Wall
tile.AoBStairs-smoothstone.name=Smooth Stone Stairs
tile.Altar.name=Altar
tile.AoBBlocks-bindweed.name=Bindweed
tile.AoBStairs-sandstone.name=Sandstone Brick Stairs
item.AoBSeeds-grape.name=Grape Seeds
item.AoBItems-carver.name=Iron Carving Knife
item.AsianDoorItem.name=Asian Barracks Door
tile.AsianDoor.name=Asian Barracks Door
item.SilexPickaxe.name=Silex Pickaxe
item.SilexAxe.name=Silex Axe
item.SilexSword.name=Silex Sword
item.SilexSpade.name=Silex Spade
item.AoCSpawners-clubman.name=Spawn Clubman
item.AoCSpawners-bowman.name=Spawn Bowman
item.AoBFood-grape.name=Grape Cluster
item.AoBCoins-bronze.name=Bronze Coin
item.AoBCoins-silver.name=Silver Coin
item.AoBCoins-gold.name=Gold Coin
tile.AoBOres-tin.name=Tin Ore
tile.AoBOres-copper.name=Copper Ore
tile.Designer.name=Designer
tile.WorkingDesigner.name=Designer
tile.AoBOres-jade.name=Jade Ore
tile.AoBOreBlocks-platinum.name=Platinum Block
tile.AoBOreBlocks-bronze.name=Bronze Block
tile.AoBOreBlocks-steel.name=Steel Block
tile.AoBOreBlocks-redSteel.name=Red Steel Block
item.AoBIngot-copper.name=Copper Ingot
item.AoBIngot-tin.name=Tin Ingot
tile.AoBBlocks-chain.name=Chain Block
tile.AoBBlocks-burntHay.name=Burnt Hay
tile.AoBDesigners-default.name=Designer
item.RedSteelSpade.name=Red Steel Spade
item.RedSteelPickaxe.name=Red Steel Pickaxe
item.RedSteelSword.name=Red Steel Sword
item.RedSteelAxe.name=Red Steel Axe
tile.SmoothStoneStairs.name=Smooth Stone Stairs
item.AoBWeapons-redSteelSpear.name=Red Steel Spear
item.AoBPickaxes-bronze.name=Bronze Pickaxe
item.AoBAxes-bronze.name=Bronze Axe
item.AoBSwords-bronze.name=Bronze Sword
item.AoBSpades-bronze.name=Bronze Spade
tile.ChainBlock.name=Chain Block
item.AoBWeapons-club.name=Club
item.AoBBooks-vanilla.name=Vanilla Book
item.AoBBooks-corinthian.name=Corinthian Book
item.AoBBooks-classic.name=Classic Book
item.AoBBooks-phalanx.name=Phalanx Book
item.Carver.name=Carver
tile.AoBBlocks-bone.name=Bone Block
tile.AoBLeaves-pine2.name=Pine Leaves
item.BronzeHelmet.name=Bronze Helmet
item.BronzePlate.name=Bronze Plate
item.BronzeLeggings.name=Bronze Leggings
item.BronzeBoots.name=Bronze Boots
item.RedSteelHelmet.name=Red Steel Helmet
item.RedSteelBoots.name=Red Steel Boots
item.RedSteelPlate.name=Red Steel Plate
item.RedSteelLeggings.name=Red Steel Leggings
item.SteelHelmetClassic.name=Steel Helmet
item.SteelPlateClassic.name=Steel Plate
item.SteelLeggingsClassic.name=Steel Leggings
item.SteelBootsClassic.name=Steel Boots
item.RedSteelSpear.name=Red Steel Giant Spear
item.RedSteelHelmetClassic.name=Red Steel Helmet
item.RedSteelPlateClassic.name=Red Steel Plate
item.RedSteelLeggingsClassic.name=Red Steel Leggings
item.RedSteelBootsClassic.name=Red Steel Boots
tile.AoBStairs-snow.name=Snow Brick Stairs
tile.AoBStairs-smoothstone.name=Smooth Stone Stairs
tile.AoBStairs-ancient.name=Old Stone Stairs
tile.AoBStairs-jade.name=Jade Brick Stairs
tile.AoBStairs-obsidian.name=Obsidian Stairs
tile.AoBStairs-ender.name=End Stone Stairs
tile.AoBStairs-lapis.name=Lapis Lazuli Stairs
tile.AoBStairs-dirt.name=Dirt Stairs
tile.PineWoodStairs.name=Pine Wood Stairs
tile.AoBStairs-ziggurat.name=Compacted Dirt Stairs
item.AoBIngot-bronze.name=Bronze Ingot
item.AoBIngot-steel.name=Steel Ingot
item.AoBIngot-redSteel.name=Red Steel Ingot
item.AoBIngot-platinum.name=Platinum Ingot
item.SteelHelmet.name=Steel Helmet
item.SteelPlate.name=Steel Plate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.PlatinumHelmet.name=Platinum Helmet
item.PlatinumPlate.name=Platinum Plate
item.PlatinumLeggings.name=Platinum Leggings
item.PlatinumBoots.name=Platinum Boots
item.BronzeAxe.name=Bronze Axe
item.BronzeSword.name=Bronze Sword
item.BronzeSpade.name=Bronze Spade
item.BronzePickaxe.name=Bronze Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelSword.name=Steel Sword
item.SteelSpade.name=Steel Spade
item.SteelPickaxe.name=Steel Pickaxe
item.SpawnClubman.name=Clubman Spawner
item.AoBWeapons-shotgun.name=Shotgun
item.Goblet.name=Wooden Goblet
item.WineGoblet.name=Wine Goblet
tile.AoBSaplings.pine2.name=Conifer Sapling
tile.AoBLeaves.pine2.name=Pine Leaves
tile.AlloyingTable.name=Alloying Table
container.designer=Designer
container.alloy=Alloying Table
container.altar=Altar
itemGroup.AgeOfCraftersMainTab=AoC Main
itemGroup.AgeOfBuildersCarvingsTab=AoC Carvings
itemGroup.AgeOfCraftersSpawnersTab=AoC Spawners
item.AoBSpawners-clubman.name=Spawn Clubman
tile.AoBStairs-smoothstone.name=Smooth Stone Stairs
tile.WallCarpet-red.name=RedWall Carpet
tile.WallCarpet-blue.name=Blue Wall Carpet
tile.WallCarpet-yellow.name=Yellow Wall Carpet
tile.WallCarpet-green.name=Green Wall Carpet
tile.WallCarpet-light_blue.name=Light Blue Wall Carpet
tile.WallCarpet-lime.name=Lime Wall Carpet
tile.WallCarpet-pink.name=Pink Wall Carpet
tile.WallCarpet-white.name=White Wall Carpet
tile.WallCarpet-black.name=Black Wall Carpet
tile.WallCarpet-gray.name=Gray Wall Carpet
tile.WallCarpet-silver.name=Silver Wall Carpet
tile.WallCarpet-orange.name=Orange Wall Carpet
tile.WallCarpet-magenta.name=Magenta Wall Carpet
tile.WallCarpet-purple.name=Purple Wall Carpet
tile.WallCarpet-cyan.name=Cyan Wall Carpet
tile.WallCarpet-brown.name=Brown Wall Carpet
tile.AoCSlabs-ancient.name=Ancient Brick Slab
tile.AoCSlabs-obsidian.name=Obsidian Brick Slab
tile.AoCSlab-jade.name=Jade Brick Slab
tile.AoCSlabs-quartz.name=Quartz Brick Slab
tile.AoCSlabs-dirt.name=Dirt Brick Slab
tile.AoCSlabs-ziggurat.name=Compact Dirt Slab
tile.AoCSlabs-lapis.name=Lapis Slab
tile.AoCSlabs-mossyBrick.name=Mossy Stone Brick Slab
tile.AoCSlabs-pine.name=Pine Wood Slab
tile.AoCSlabs-sandstone.name=Sandstone Brick Slab
tile.AoCSlabs-ender.name=End Stone Brick Slab
tile.AoCSlabs-snow.name=Snow Brick Slab
tile.AoCSlabs-jade.name=Jade Brick Slab
item.ManAtArmsHelmet.name=Man At Arms Helmet
tile.AoCChiseled-sandstone.name=Chiselled Sandstone Bricks
tile.AoCChiseled-quartz.name=Chiselled Quartz Bricks
tile.AoCChiseled-lapis.name=Chiselled Lapis Bricks
tile.AoCChiseled-ziggurat.name=Chiselled Ziggurat Bricks
tile.AoCChiseled-snow.name=Chiselled Snow Bricks
tile.AoCChiseled-dirt.name=Chiselled Dirt Bricks
tile.AoCChiseled-ancient.name=Chiselled Ancient Bricks
tile.AoCChiseled-jade.name=Chiselled Jade Bricks
tile.AoCChiseled-lapis.name=Chiselled Lapis Bricks
tile.AoCChiseled-ender.name=Chiselled End Stone Bricks
tile.AoCChiseled-obsidian.name=Chiselled Obsidian Bricks
tile.AoCFences-pine.name=Pine Wood Fence
tile.AoCTiles-red.name=Red Tiles
tile.AoCTiles-white.name=White Tiles
tile.AoCTiles-blue.name=Blue Tiles
tile.StairTiles-red.name=Red Tiles
tile.StairTiles-white.name=White Tiles
tile.StairTiles-blue.name=Blue Tiles
tile.AoCTiles-cyan.name=Cyan Tiles
tile.StairTiles-cyan.name=Cyan Tiles
tile.AoBLogs.olive.name=Olive Wood
item.AoCWeapons-hopliteSpear.name=Hoplite Spear
tile.AoBSaplings.olive.name=Olive Sapling
tile.AoBPlanks.olive.name=Olive Planks
tile.AoBStairs-olive.name=Olive Wood Stairs
tile.AoBLeaves-olive.name=Olive Leaves
item.AoCSpawners-warrior.name=Spawn Warrior
tile.Ballista.name=Ballista
entity.aob.Clubman.name=Clubman
entity.aob.Bowman.name=Bowman
